.wrapper{
    width:100%;
    min-height:100vh;
    display:grid;
    place-content: center;
}

.wrapper .card{
    width:15em;
    aspect-ratio: 1/1.4;
    display: grid;
    place-content: center;
    background-color:whitesmoke;
    border:2px solid blue;
    border-radius: 10px;
}

.wrapper .card form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em !important;
}

.wrapper .card form .heading{
    font-size:2em;
    margin-top: -1.5em !important;
    margin-bottom: 1em !important;
    -webkit-text-stroke-width: 0.05em;
    -webkit-text-stroke-color: blue;
    color:aqua;
    font-family:cursive;
    letter-spacing: 0.1em;
}

.wrapper .card input[type="text"],.password{
    color:navy;
    padding:2px 5px !important;
    border-radius: 10px;
}

.wrapper .card input[type="text"]:focus,.wrapper .card .password:focus{
    box-shadow: 0 0 3px 3px lightblue !important;
    outline: none;
}

.wrapper .card input[type="password"]{
    margin-bottom: 3em !important;
}

.wrapper .card form .btn{
    text-transform: unset;
    width:5em !important;
}
