*{
    padding:0 !important;
    margin:0 !important;
    box-sizing: border-box !important;
}

:root{
    --base-color:navy;
    --base-transparent:rgba(0, 0, 128, 0.600);
}

.container{
    position: relative;
    width:100%;
    min-height:100vh;
    /* background-color:navy; */
}

.card{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:min(550px,70%);
    height:0vh;
    /* background-color:rgba(0, 0, 128, 0.600); */
    border:1px solid rgb(185,219,220);
    box-shadow:0em 0em 1em 0.3em rgba(0, 0, 0, 0.404);
    display:flex;
    flex-direction: column;
    column-gap: 1em;
    animation: expand 1s linear forwards;
    /* background-image:linear-gradient(135deg,navy,navy); */
}

@keyframes expand {
    100%{height:98vh}
}
/* .card::before{
    content:'';
    position:absolute;
    top:-1px;
    left:-1px;
    width:30px;
    height:1px;
    background-color:aquamarine;
    animation :move 10s linear infinite;
}

@keyframes move {
    0%{width:30px;height:1px;left:0;top:-1px;}
    24%{width:30px;height:1px;left:95%;top:-1px;}
    25%{width:1px;height:30px;left:100%;top:5%;}
    49%{width:1px;height:30px;left:100%;top:95%;}
    50%{width:30px;height:1px;left:95%;top:100%;}
    74%{width:30px;height:1px;left:0%;top:100%;}
    75%{width:1px;height:30px;left:-1px;top:95%;}
    99%{width:1px;height:30px;left:-1px;top:0%;}
} */


.card .logo{
    position:relative;
    flex-basis: 12%;
    border-bottom: 1px solid white;
    mix-blend-mode:difference;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding: 0.5em !important;
    background-color:var(--base-color);
}

.card .logo .icon{
    font-size:3.5em !important;
    color:white;
    mix-blend-mode:difference;
}

.card .messages{
    flex-basis: 80%;
    background-color:var(--base-transparent);
}

.card .logo .typer{
    position:absolute;
    top:77%;
    font-size:0.75em;
    color:white;
    mix-blend-mode:difference;
}

.card .type{
    flex-basis: 8%;
    border-top: 1px solid white;
    mix-blend-mode:difference;
    background-color:var(--base-color);
}

.card .type form{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items: center;
    column-gap: 1em;
    padding:5px !important;
}

.card .type textarea{
    position:relative;
    all:unset;
    width:90%;
    height: 35px;
    max-height:100px;
    background-color: transparent;
    border-bottom:1px solid white;
    outline:none;
    color:whitesmoke;
    /* word-wrap: break-word; */
    /* font-weight: normal; */
    mix-blend-mode: difference;
}

.card .type textarea:focus{
    outline:none;
}

.card .type .submit{
    cursor:pointer;
    color:white;
    mix-blend-mode:difference;
    background-color: transparent;
    border:none;
}

.card .messages{
    display:flex;
    width:100%;
    /* overflow: hidden; */
    flex-direction: column;
    /* background-color: tomato; */
    row-gap: 1em;
    padding:0.25em !important;
    overflow-y: auto;
}

.card .messages::-webkit-scrollbar{
    width:1px;
    background-color:black !important;
}

@media only screen and (max-width:500px){
    .card{
        width:90%;
    }
}